# 使用Alpine版本的Python镜像，体积更小
FROM python:3.12-alpine

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 安装系统依赖
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    curl

# 复制项目文件
COPY apps /app/apps
COPY requirements.txt /app/
COPY run_app.py /app/

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 设置Python导入路径，确保能找到apps和common模块
ENV PYTHONPATH="/app:/app/apps"

# 暴露端口
EXPOSE 8000

# 设置容器启动命令
CMD ["python", "/app/run_app.py"] 